{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_inlineMenu": {
              "type": "object",
              "required": false,
              "legend": "Inline Menu",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the inline extension is enabled or disabled."
                },
                "title": {
                  "type": "string",
                  "default": "Inline Menu",
                  "required": false,
                  "title": "Prompt Title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_items": {
                  "type": "array",
                  "required": false,
                  "title": "Inline Menu Items",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Items",
                    "properties": {
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Title",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Link",
                        "inputType": "Asset:other",
                        "validators": ["required"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}